spring.application.name=my_pokemon_team

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/my_pokemon_team
spring.datasource.username=postgres
spring.datasource.password=0liver1227
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
