
spring.application.name=my_pokemon_team
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
codecool.app.jwtSecret = ${JWT_SECRET}
codecool.app.jwtExpirationMs=86400000
